0x0,   0,    0x5452414b,    'TRAK'
0x4,   4,    0xbb8, 3000
0x8,   8,    0xc90f02,      Track Length
0xc,  12,    0x4, 4         Number of Traces
0x10, 16,    0x7, 7         Number of Sections
0x14, 20,    0x560, 1376    Pointer to 1st Wall(?)
0x18, 24,    0x16c, 364
0x1c, 28,    0xfffb7e95,   Trace 0
0x20, 32,    0xfffe7f87,   Trace 1
0x24, 36,    0x18079,      Trace 2 
0x28, 40,    0x78eab, 	   Trace 3
0x2c, 44,    0x0, 0	   Trace 4
0x30, 48,    0x0, 0	   Trace 5
0x34, 52,    0x0, 0	   Trace 6
0x38, 56,    0x0, 0	   Trace 7
0x3c, 60,    0x0, 0	   Trace 8
0x40, 64,    0x0, 0	   Trace 9
0x44, 68,    0x0, 0	   Trace 10
0x48, 72,    0x0, 0	   Trace 11
0x4c, 76,    0x0, 0	   Trace 12
0x50, 80,    0x0, 0	   Trace 13
0x54, 84,    0x0, 0	   Trace 14
0x58, 88,    0x0, 0	   Trace 15
0x5c, 92,    0x0, 0        Trace 16






0x60, 0x34, 52
0x64, 0x68, 104
0x68, 0x9c, 156
0x6c, 0xd0, 208
0x70, 0x104, 260
0x74, 0x138, 312

[optional List of Ascending #s]


0x78,                      Altitude0 3rd order coeff
0x7c,                      Altitude0 2nd order coeff
0x80,                      Altitude0 1st order coeff
0x84,                      Height@Start
0x88,                      Altitude0 3*A
0x8c,                      Altitude0 2*B
0x90, 0x0, 0
0x94, 0xfffb7e95, -295275
                            
      



# Section Info at end of file.
# 58 bytes for each section

0x00   0 char    straight/curve
0x04   4 int32   Start
0x08   8 int32   SectTicLen
0x0C  12 int32   Orientation
0x10  16 int32   ???
0x14  20 int32   Center X
0x18  24 int32   Center Y
0x1C  28 int32   Curvature (angle)
0x20  32 int32   ???
0x24  36 int32   ???
0x28  40 int32   ???
0x2C  44 int32   ???
0x30  48 int32   ???
0x34  52 int32   ???
